<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Grand Theft Auto V</title>
        <style>
            * {
                box-sizing: border-box;
                background-color: beige;
            }
            h1 {
                font-style: oblique;
                color: green;
                background-color:black ;
                text-align: center;
                width: 550px;
                height: 75px;
                margin-left: 675px;
                margin-top: 0px;
                font-size: 60px;
                margin-bottom: 0px;
            }
            .pics {
                float: left;
                height: 100px;
                padding: 5px;
            }
            #image1 {
                margin-left: ;
            }
            #image3 {
                margin-left: 425px;
            }
            h2 {
               text-align: center; 
               color: green;
               background-color: black;
               text-align: center;
               font-style: oblique;
                width: 350px;
                height: 35px;
                margin-left: 775px;
                margin-top: 0px;
                font-size: 30px;
                margin-bottom: 0px;
               
            }
            p {
                text-align: center;
                font-size: 35px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Grand Theft Auto V</h1>
        <div class="clearfix"></div>
        <div class="pics" id="image3"><img src="franklin.jpg"></div>
        <div class="pics" id="image1"><img src="michael.jpg"></div>
         <div class="pics" id="image2"><img src="trevor.jpg"></div>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h2>Welcome To Los Santos</h2>
        <p><strong>When a young street hustler, a retired bank robber, and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government, and the entertainment industry, they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody — least of all each other.</strong></p>
    </body>
</html>