<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Red Dead Redemption 2</title>
        <style>
            * {
                background-color: darkred;
            }
            #link {
                font-size: 20px;
                color: black;
            }
            h1 {
                font-size: 40px;
                text-align: center;
                font-style: italic;
                width: 1904px;
            }
            .a1 {
                display: inline-flex;
            }
            #b1 {
                text-align: center;
                font-size: 30px;
                margin-top: 100px;
            }
            #b2 {
                font-size: 25px;
                text-align: center;
                width: 40%;
                margin: 0 auto;
            }
            .a2 {
                display: inline-block;
                width: 1136px;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <a id="link" href="https://arthur7734.github.io/Rockstar-Titles/">Go Back</a>
    <h1>Red Dead Redemption 2</h1>
    <div class="a1">
    <div class="coverart"><img src="RDR2.jpg"></div>
    <div class="a2">
    <h2 id="b1">America, 1899</h2>
    <p id="b2"><strong>The end of the wild west era has begun as lawmen hunt down the last remaining outlaw gangs. Those who will not surrender or succumb are killed.</strong></p>
    </div>
    </div>
    <p><strong>After a robbery goes badly wrong in the western town of Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty hunters in the nation massing on their heels, the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him.</strong></p>
    </body>
</html>